## creating a data frame

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings. filterwarnings("ignore")

In [5]:
cars={"brand":["honda","toyota","audi","ford"],
      "price":[22000,35000,55000,75000]
    
}
df=pd.DataFrame(cars)
df.head()

    brand  price
0   honda  22000
1  toyota  35000
2    audi  55000
3    ford  75000

In [23]:
marklist={
    "Student Name":["Abhimanyu.Ravi.C.R","Ajith.T.A","Akshay.A","Alen.Tom.Shaji","Anand.Anil","Arun.Kumar.N","Aswin.C.S","Dhavood.Nassar","Haripriya","Indrajith.K.K","Jishnu.V.S","Jishnuraj.M.P""Jopika","Keerthi.Ravi","Kiran.K.S","Lubina.Nizar","Mancy.Mamachan","Merlin.P.M","Mohammmed.Safeer","Muhammed.Siraj.K","Nandukrishnan.N","Najmi.Jahangir","Nida.Mustafa"],
    "Python":[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0],
    "Statistics":[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0],
    "total":[39,40,42,43,41,44,39,40,41,44,39,37,40,41,38,40,38,37,41,40,41,0]
         
         }
print(marklist)
df=pd.DataFrame(marklist)
df.head()

{'Student Name': ['Abhimanyu.Ravi.C.R', 'Ajith.T.A', 'Akshay.A', 'Alen.Tom.Shaji', 'Anand.Anil', 'Arun.Kumar.N', 'Aswin.C.S', 'Dhavood.Nassar', 'Haripriya', 'Indrajith.K.K', 'Jishnu.V.S', 'Jishnuraj.M.PJopika', 'Keerthi.Ravi', 'Kiran.K.S', 'Lubina.Nizar', 'Mancy.Mamachan', 'Merlin.P.M', 'Mohammmed.Safeer', 'Muhammed.Siraj.K', 'Nandukrishnan.N', 'Najmi.Jahangir', 'Nida.Mustafa'], 'Python': [24, 25, 24, 25, 25, 25, 24, 24, 24, 24, 25, 25, 23, 24, 25, 24, 24, 25, 24, 24, 24, 0], 'Statistics': [15, 15, 18, 18, 16, 19, 15, 13, 16, 17, 13, 15, 15, 13, 16, 20, 16, 16, 16, 15, 19, 0], 'total': [39, 40, 42, 43, 41, 44, 39, 40, 41, 44, 39, 37, 40, 41, 38, 40, 38, 37, 41, 40, 41, 0]}

         Student Name  Python  Statistics  total
0  Abhimanyu.Ravi.C.R      24          15     39
1           Ajith.T.A      25          15     40
2            Akshay.A      24          18     42
3      Alen.Tom.Shaji      25          18     43
4          Anand.Anil      25          16     41

In [21]:
df.head(22)

           Student Name  Python  Statistics  total
0    Abhimanyu.Ravi.C.R      24          15     39
1             Ajith.T.A      25          15     40
2              Akshay.A      24          18     42
3        Alen.Tom.Shaji      25          18     43
4            Anand.Anil      25          16     41
5          Arun.Kumar.N      25          19     44
6             Aswin.C.S      24          15     39
7        Dhavood.Nassar      24          13     40
8             Haripriya      24          16     41
9         Indrajith.K.K      24          17     44
10           Jishnu.V.S      25          13     39
11  Jishnuraj.M.PJopika      25          15     37
12         Keerthi.Ravi      23          15     40
13            Kiran.K.S      24          13     41
14         Lubina.Nizar      25          16     38
15       Mancy.Mamachan      24          20     40
16           Merlin.P.M      24          16     38
17     Mohammmed.Safeer      25          16     37
18     Muhammed.Siraj.K      24          16     41
19      Nandukrishnan.N      24          15     40
20       Najmi.Jahangir      24          19     41
21         Nida.Mustafa       0           0      0

In [25]:
df["total"].max()

44

In [26]:
df["Python"].min()

0

In [29]:
df[df["Statistics"]==16]

        Student Name  Python  Statistics  total
4         Anand.Anil      25          16     41
8          Haripriya      24          16     41
14      Lubina.Nizar      25          16     38
16        Merlin.P.M      24          16     38
17  Mohammmed.Safeer      25          16     37
18  Muhammed.Siraj.K      24          16     41

In [30]:
df[df["total"]>20]

           Student Name  Python  Statistics  total
0    Abhimanyu.Ravi.C.R      24          15     39
1             Ajith.T.A      25          15     40
2              Akshay.A      24          18     42
3        Alen.Tom.Shaji      25          18     43
4            Anand.Anil      25          16     41
5          Arun.Kumar.N      25          19     44
6             Aswin.C.S      24          15     39
7        Dhavood.Nassar      24          13     40
8             Haripriya      24          16     41
9         Indrajith.K.K      24          17     44
10           Jishnu.V.S      25          13     39
11  Jishnuraj.M.PJopika      25          15     37
12         Keerthi.Ravi      23          15     40
13            Kiran.K.S      24          13     41
14         Lubina.Nizar      25          16     38
15       Mancy.Mamachan      24          20     40
16           Merlin.P.M      24          16     38
17     Mohammmed.Safeer      25          16     37
18     Muhammed.Siraj.K      24          16     41
19      Nandukrishnan.N      24          15     40
20       Najmi.Jahangir      24          19     41

In [32]:
df.set_index("Python")

               Student Name  Statistics  total
Python
24       Abhimanyu.Ravi.C.R          15     39
25                Ajith.T.A          15     40
24                 Akshay.A          18     42
25           Alen.Tom.Shaji          18     43
25               Anand.Anil          16     41
25             Arun.Kumar.N          19     44
24                Aswin.C.S          15     39
24           Dhavood.Nassar          13     40
24                Haripriya          16     41
24            Indrajith.K.K          17     44
25               Jishnu.V.S          13     39
25      Jishnuraj.M.PJopika          15     37
23             Keerthi.Ravi          15     40
24                Kiran.K.S          13     41
25             Lubina.Nizar          16     38
24           Mancy.Mamachan          20     40
24               Merlin.P.M          16     38
25         Mohammmed.Safeer          16     37
24         Muhammed.Siraj.K          16     41
24          Nandukrishnan.N          15     40
24           Najmi.Jahangir          19     41
0              Nida.Mustafa           0      0

In [37]:
df.iloc[20]

Student Name    Najmi.Jahangir
Python                      24
Statistics                  19
total                       41
Name: 20, dtype: object

In [45]:
df.set_index("Student Name",inplace=True)
df.head()

                    Python  Statistics  total
Student Name
Abhimanyu.Ravi.C.R      24          15     39
Ajith.T.A               25          15     40
Akshay.A                24          18     42
Alen.Tom.Shaji          25          18     43
Anand.Anil              25          16     41

In [48]:
df.loc["Anand.Anil"]

Python        25
Statistics    16
total         41
Name: Anand.Anil, dtype: int64